# Mensajeria

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/upiiz/examen_dja_03/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/upiiz/examen_dja_03/: App.java  ChatsActivity.java  ConfigurationActivity.java  ConversationActivity.java  FcmAuth.java  LoginActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/com/upiiz/examen_dja_03/adapter/: MensajeAdapter.java  UsuarioAdapter.java
app/src/main/java/com/upiiz/examen_dja_03/model/: Mensaje.java  Notificacion.java  Token.java  Usuario.java
app/src/main/java/com/upiiz/examen_dja_03/network/: MiFirebaseService.java
app/src/main/res/drawable/: bg_circle.xml  bg_msg_enviado.xml  bg_msg_recibido.xml  edittext_bg.xml
app/src/main/res/layout/: activity_chats.xml  activity_configuration.xml  activity_conversation.xml  activity_login.xml  activity_main.xml  activity_register.xml  alt_message.xml  message.xml  usuario_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/upiiz/examen_dja_03/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
